= cdr-fetcher

A rubygem for fetching CDR's from a remote system via SSH/SFTP.  
Supports fetching all files, or a delta from a given offset.

== FEATURES/PROBLEMS:

* Supports asterisk cdr-csv output format
* Supports multiple directories
* Returns a format-neutral data structure

== SYNOPSIS:

  require 'cdr-fetcher'
  require 'pp'
  
  cdrs = CDR::Fetcher.new(
  	'hostname', 
	'username',
	:password => 'password',
	:base_dir => '/var/log/asterisk/cdr-csv',
	:last_dir => 'old-cdrs',
	:last_file => 'old-cdr.csv')
	
  cdrs.each do |cdr|
    pp cdr
  end

== REQUIREMENTS:

* net-ssh gem
* net-sftp gem

== INSTALL:

* sudo gem install cdr-fetcher


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Carl Hicks. See LICENSE for details.
